<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <title>Grid Column & Row</title>
        <style>
            body {
                font-size: 27px;
            }
            .container {
                /* grid */
                display: grid;
                justify-content: center;
                border: 2px solid yellow;
            }
            .box {
                /* flex */
                display: flex;
                /* direction: row, column, column-reverse */
                flex-direction: column;
                align-items: start;
                justify-content: center;
                width: 200px;
                height: 150px;
                border: 1px solid violet;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="b1"> Box 1 </div>
            <div class="box" id="b2"> Box 2 </div>
            <div class="box" id="b3"> Box 3 </div>
        </div>
    </body>
</html>