<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <title>Grid Area</title>
        <style>
            body {
                font-size: 27px;
            }
            .container {
                /* grid */
                display: grid;
                /* template -rows or -columns */
                grid-template-rows: 20vh 60vh 20vh;
                grid-gap: 15px;
                justify-content: center;
                border: 2px solid yellow;
            }
            .box {
                /* flex */
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid violet;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="b1"> Box 1 </div>
            <div class="box" id="b2"> Box 2 </div>
            <div class="box" id="b3"> Box 3 </div>
        </div>
    </body>
</html>