<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My HTML & CSS Website</title>
		<style>
			/* Tags or Type Selector for Button */
			button {
				background-color: plum;
				color: purple;
				width: 150px;
				height: 50px;
			}
			/* Class Selector */
			.title {
				font-size: 32px;
			}
			/* ID Selector */
			#content {
				color:green
			}
			/* Pseudo-Class Selector */
			.mybutton:hover {
				color:whitesmoke;
			}
			/* Attribute Selector */
			a[target] {
				background-color: yellow;
			}
			/* Multiple Selectors */
			h1,
			h2,
			h3 {
				font-family: "Helvetica", "Arial", sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="title">CSS Selector</div>
		<h2> Heading 2</h2>
		<h3> Heading 3</h3>
		<h4> Heading 4</h4>
		<p id="content"> Selecting HTML elements is fun with CSS Selector</p>
		<a href="https://google.com" target="_blank">Open Google</a>
		<br /> <br />
		<button class="mybutton">Continue...</button>
	</body>
</html>